.main
    width: 100%
    height: 100vh
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)
    // display: flex
    
    app-nav-menu
        position: absolute
        left: 0
        top: 0
        width: 100%
    .content-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .text-container
            text-align: center
            margin-right: 10vw
            margin-left: auto
            width: 60vw
            h2
                margin-top: 5vh
                font-size: 2.5rem
                font-weight: bold
                color: #30373F
            p
                font-size: 1.6rem
                font-weight: 600
                margin-top: 4vh
                margin-bottom: 4vh
                color: rgba(12, 91, 168, 0.9)
                line-height: 23px


        .content
            width: 60vw
            margin-right: 10vw
            margin-left: auto
            text-align: center
            background: #fff
            padding-top: 4vh
            padding-bottom: 4vh
            padding: 3vh 2vw 4vh 2vw
            border-radius: 30px
            .select
                text-align: center
            .mat-elevation-z8
                table
                    width: 100%

.mat-header-cell
    text-align: center

.mat-form-field
    width: 15vw
    min-width: 4vw
