.main
    width: 100%
    height: 100%
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)
    .header
        display: flex
        flex-direction: row
        align-items: center
        margin: 0 5vw
        padding-top: 2vh
        .logo
            margin-left: 0
            margin-right: auto
            img
                width: 150px
                height: 150px
        .logout
            margin-right: 0
            margin-left: auto
            button
                width: 200px
                height: 60px
                border-radius: 30px
                font-size: 20px

    .content-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        .text-container
            h2
                font-size: 2.8rem
                font-weight: bold
                margin-bottom: 5vh
                color: #FFF
            p
                font-size: 2.2rem
                font-weight: 600
                color: rgba(12, 91, 168, 0.8)
                line-height: 120%

        .options-container
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            width: 25vw
            background: rgba(242, 242, 242, 0.4)
            border-radius: 90px
            margin: 5vh auto 0 auto
            padding: 2vh 10vw
            .left-options
                margin-left: 0
                margin-right: auto
            .right-options
                margin-right: 0
                margin-left: auto

.admin-option
    margin: 5vh 0
    padding: 10px
    p
        font-size: 1.5rem
        text-align: center
        font-weight: bold
        letter-spacing: 0.075em
        color: #30373F
.admin-option:hover
    background: rgba(242, 242, 242, 0.37)
    border-radius: 10px


