.main
    width: 100%
    height: 100vh
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)
    text-align: center
    .header
        display: flex
        flex-direction: row
        align-items: center
        padding: 0 5vh
        #logo-container
            margin: 2vh auto 2vh 0
        #btn-container
            margin-left: auto
            margin-right: 0
            button
                border-radius: 30px
                text-align: left
    #content
        h1
            font-size: 33px
            color: rgba(12, 91, 168, 0.8)
            font-weight: bold
            line-height: 39px
            letter-spacing: 0.02em
        p
            font-size: 18px
            color:#ffff
            line-height: 22px
            letter-spacing: 0.02em
            span
                color: rgba(12, 91, 168, 0.8)
                font-weight: bold
        #mainButton
            button
                border-radius: 30px
                a
                    text-decoration: none
                    color:#ffff
    #img-container
        display: flex
        align-items: center
        justify-content: center
        img
            width: 300px
            height: 280px



    
    
.container
    margin: 0 5vh