.main
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)

    .header
        
        


    .art-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        #logo
            width: 200px
            height: 200px
    .forgot-container
        display: flex
        flex-direction: column
        background: rgba(245, 245, 245, 0.8)
        text-align: center
        margin-right: 5vh
        margin: 0 2vh 0 5vh
        width: 50%
        padding: 10vh 0
        border-radius: 90px 0px 0px 90px
        h2
            font-size: 2.5rem
            margin-bottom: 4vh
            font-weight: bold
            color: #2F2E41
        #text-top
            font-size: 1.5rem
            text-align: center
            margin:auto
            padding: 0 5vh 2vh 5vh
            line-height: 24px
            letter-spacing: 0.02em
            color:#2F2E41

        .formForgot
            p
                mat-form-field
                    width: 60%
                    mat-label
                        font-size: 1.5rem
                    input
                        height: 3vh
                        font-size: 1.5rem

        .footerForm
            display: flex
            flex-direction: column
            align-items: center
            font-size: 1.5rem
            button
                width: 20vw
                height: 8vh
                font-size: 1.2rem
                margin-bottom: 5vh
                border-radius: 20px