.main
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)

    .logo-container
        display: flex
        flex-direction: column
        align-items: center
        margin: auto 
        img
            width: 300px
            height: 300px
            padding-bottom: 5vh
        h2    
            font-size: 3rem
            font-weight: bold
            color: #f2f2f2


    .line-container
        border-left: 6px solid green
        height: 500px

    .login-container
        display: flex
        flex-direction: column
        background: rgba(242, 242, 242, 0.4)
        text-align: center
        margin-right: 5vh
        margin: 0 2vh 0 5vh
        width: 50%
        padding: 10vh 0
        border-radius: 90px 0px 0px 90px
        h2
            font-size: 2.5rem
            margin-bottom: 5vh
            font-weight: bold
            color: #2F2E41
        .formSignUp
            p
                mat-form-field
                    width: 60%
                    mat-label
                        font-size: 1.5rem
                    input
                        height: 3vh
                        font-size: 1.5rem
                        
        .footerForm
            display: flex
            flex-direction: column
            align-items: center
            font-size: 1.5rem
            button
                width: 15vw
                height: 8vh
                font-size: 1.5rem
                margin-bottom: 5vh
                border-radius: 20px
            a
                font-size: 1.5rem
