.main
    display: flex
    align-items: center
    justify-content: center
mat-card-content
    text-align: center
    display: flex
    flex-direction: column

.example-viewport 
  height: 60vh  

.example-item 
  height: 25vh
  width: 90%
  margin-top: 0.5vh
  p
      font-weight: 500
      font-size: 1em


#p-recibido
  color: green
#p-entregado
  color: yellow