.main
    width: 100%
    height: 100vh
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)
    // display: flex
    
    app-nav-menu
        position: absolute
        left: 0
        top: 0
        width: 100%
    
    .content-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        // padding-top: 4vh
        height: 100vh
        text-align: center
        .text-container
            margin: 0 20vw 0 auto
            h2
                // margin-top: 5vh
                font-size: 2.5vw
                font-weight: bold
                color: #30373F
                // line-height: 5vw
            p
                font-size: 1.6vw
                font-weight: 600
                line-height: 4vw
                margin-top: -2vh
                // margin-bottom: 4vh
                color: rgba(12, 91, 168, 0.8)
        .form-container
            margin: 0 25vw 0 auto
            form
                p
                    margin-top: -2vh
                    mat-form-field
                        width: 35vw
                    mat-label
                        font-size: 1.2rem
                .footerForm
                    button
                        width: 40vw
                        max-width: 25vw
                        min-width: 25vw
                        height: 8vh
                        font-size: 1.2rem
                        border-radius: 20px

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline 
  background-color: #f2f2f2
  border-radius: 5px
