.main 
    display: flex
    width: 100%
    height: 100%
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)

    .main-container
        margin: 12vh auto 5vh auto
        align-items: center
        justify-items: center
        width: 80%
        h2
            text-align: center
            font-size: 2rem
            color: #0C5BA8
            margin-bottom:4vh

        .table-container
            background: #f2f2f2
            border-radius: 40px
            padding: 0 5vw 3vh 5vw
            margin: 0 0 5vh 0

            .mat-form-field 
                font-size: 14px
                width: 100%
            .mat-elevation-z8
                table
                    width: 100%
                    td, th
                        width: 16,66%