//DEFS
@mixin medium 
  @media only screen and (min-width: 769px) 
    @content
  

@mixin large 
  @media only screen and (min-width: 1024px) 
    @content
//
//STYLES
.main
  display: flex
  width: 100%
  height: 100vh
  background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)
  align-items: center
  .containerForm

    display: flex
    flex-direction: column
    margin: 18vh auto auto auto

    h2
      text-align: center
      font-size: 2.5rem
      margin-bottom: 5vh
      font-weight: bold
      margin-bottom: 8vh
      color: #0C5BA8
      
    .formSignUp
      text-align: center
      p
        mat-form-field
          width: 100%
          
        
      .footerForm
        display: flex
        flex-direction: column
        button
          margin-bottom: 5vh
          font-size: 1.2rem
          height: 8vh
          border-radius: 20px
        a
          color: #fff
          font-size: 1.2rem
          span
            font-weight: bold


::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline 
  background-color: white
  border-radius: 5px

    