.main
    width: 100%
    height: 100vh
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)
    text-align: center
    .header
        display: flex
        flex-direction: row
        align-items: center
        padding: 0 5vh
        #logo-container
            margin: 2vh auto 2vh 0
        #btn-container
            margin-left: auto
            margin-right: 0
            button
                border-radius: 30px
                text-align: left
    #form-container
        position: relative
        text-align: center
        h2
            color: rgba(12, 91, 168,0.8 )
            text-align: center
            font-weight: 900
            line-height: 41px
            font-size: 26px
        p
            color: #fff
            font-size: 14px
            line-height: 22px
            letter-spacing: 0.02em
            margin-top: -2vh
        .form
            position: relative
            width: 100vw
            display: flex
            flex-direction: column
            // justify-content: center
            align-items: center
            mat-form-field
                margin-bottom: 5vh
                  width: 100vw
                input
                    height: 20vh
                    width: 100%
            .footerForm
                position: absolute
                bottom: 0
                z-index: 1000
    #img-container
        display: flex
        overflow: hidden
        img
            position: absolute
            left: 0
            bottom: 0
            margin-bottom: 4vh
            width: 100vw
            height: 40vh        
            z-index: 10

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline 
  background-color: white
  border-radius: 5px