.header
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 5vh
    #logo-container
        margin: 2vh auto 2vh 0
    #btn-container
        margin-left: auto
        margin-right: 0
        button
            border-radius: 30px
            text-align: left
.container
    margin: 0 5vh
