.main
    display: flex
    align-items: center
    justify-content: center
mat-card-content
    text-align: left
    display: flex
    flex-direction: column
mat-card-actions
    display: flex
    flex-direction: row-reverse
    margin: -1vh 0 0 0 
    padding: 0
    
.example-viewport 
  height: 50vh  

.example-item 
  height: 25vh
  width: 90%
  margin-top: 0.30vh
  p
      font-weight: bold
      font-size: 1.1em