.main
    width: 100%
    height: 100vh
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)
    text-align: center
    .header
        display: flex
        flex-direction: row
        align-items: center
        padding: 0 5vh
        #logo-container
            margin: 2vh auto 2vh 0
        #btn-container
            margin-left: auto
            margin-right: 0
            button
                border-radius: 30px
                text-align: left
    #content
        h2
            font-size: 33px
            color: rgba(12, 91, 168, 0.8)
            font-weight: bold

.container
    margin: 0 3vh