h1
    text-align: center
    font-size: 2rem
.content-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .mat-dialog-content
        width: 100%
        .form
            p
    

mat-form-field
    width: 100%

.form-field
    margin-top: -3vh
