@mixin small 
  @media only screen and (max-width: 600px) 
    @content


.main 
    display: flex
    width: 100%
    height: 100%
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)

    .main-container
        margin: 12vh auto 5vh auto
        align-items: center
        justify-items: center
        width: 80%
        h2
            text-align: center
            font-size: 2rem
            color: #0C5BA8
            margin-bottom:4vh

        .table-container
            background: #f2f2f2
            border-radius: 40px
            padding: 0 5vw 3vh 5vw
            margin: 0 0 5vh 0

            .mat-form-field 
                font-size: 14px
                width: 100%
            .mat-elevation-z8
                table
                    width: 100%
                    td, th
                        width: 20%
        @include small
            .main-container
                width: 100%
            h2
                margin-top: 2vh
                font-size: 1.4rem
            .mat-header-cell
                font-size: 11px
                text-align: center
                letter-spacing: 0
                line-height: 1
            .mat-cell
                text-align-last: center
                vertical-align: sub
                font-size: 10px   
                line-height: 1
                margin: 0 5px
            .mat-paginator
                font-size: 10px
                line-height: 1
            .mat-paginator-page-size
                margin-top: -15px             
