.main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 20%
    height: 100vh
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)
    .background
        background: rgba(242, 242, 242, 0.4)
        width: 100%
        height: 100vh
        .header
            margin-top: 4vh
            display: flex
            align-items: center
            justify-content: center
            img
                width: 150px
                height: 150px
        .nav-options
            margin-top: 4vh
            .nav-option
                display: flex
                align-items: center
                // justify-content: center
                text-align: left
                img
                    margin-left: 1vw
                p
                    font-size: 1.5rem
                    font-weight: bold
                    margin: auto auto auto 2vw
                    text-align: center
                    padding: 5vh 1vw
                    color: #30373F
            .nav-option-logout
                display: flex
                align-items: center
                justify-content: center
                padding: 3vh 0
                button
                    border-radius: 30px
                    width: 200px
                    height: 60px
                    font-size: 1.2rem
