.main
    width: 100%
    height: 100vh
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)
    display: flex
    flex-direction: column
    align-items: center

    #logoContainer
        margin-top: 2vh
        margin-bottom: 2vh
        img
            width: 90px
            height: 90px
    #form-container
        position: relative
        h2
            color: #ffff
            text-align: center
            font-weight: 900
            line-height: 41px
            font-size: 30px
        p
            text-align: center
            color: #FFFF
            
        .formSignUp
            text-align: center
            p
                mat-form-field
                    width: 100%
                    margin-bottom: -4vh
            .footerForm
                display: flex
                align-items: flex-start
                margin-top: 4vh
                button
                a
                    margin-top: 2vh
                    margin-bottom: 4vh
    .art-container
        #imgBoy
            width: 50vw
            height: 50vh
            position: absolute
            top: 45%
            right: 0
        #imgRocket
            position: absolute
            left: 0
            top: 60%
        

.container
    margin: 0 5vh

    

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline 
  background-color: white
  border-radius: 5px