.main
    width: 100%
    height: 100vh
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)
    // display: flex
    
    app-nav-menu
        position: absolute
        left: 0
        top: 0
        width: 20vw

    .content-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 2vh
        .text-container
            text-align: center
            margin-right: 10vw
            margin-left: auto
            width: 60vw
            h2
                margin-top: 5vh
                font-size: 2.5rem
                font-weight: bold
                color: #30373F
            p
                font-size: 1.6rem
                font-weight: 600
                line-height: 2vw
                margin-top: 2vh
                margin-bottom: 4vh
                color: rgba(12, 91, 168, 0.9)
                letter-spacing: 0.02em
                line-height: 23px
        .content
            width: 70vw
            margin-right: 3vw
            margin-left: auto
            text-align: center
            background: #fff
            padding-top: 4vh
            padding-bottom: 4vh
            padding: 3vh 2vw 4vh 2vw
            border-radius: 30px
            .select
                text-align: center
            .mat-elevation-z8
                table
                    width: 100%
                    text-align: center
                    // table-layout: fixed
                    
.mat-header-cell
    text-align: center
.action-button
    width: 0.5vw
    height: 4vh
td
    overflow: hidden
    max-width: 9vw
    text-overflow: ellipsis
