//DEFS
@mixin medium 
  @media only screen and (min-width: 769px) 
    @content
  

@mixin large 
  @media only screen and (min-width: 1200px) 
    @content
//
//Styles
.main
    display: flex
    width: 100%
    height: 100vh
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)
    .home-container
        margin: 12vh auto 0 auto
        text-align: center
        display: flex
        flex-direction: column
        justify-items: center
        @include medium
            margin: 14vh auto 0 auto
        .text-container
            width: 80vw
            justify-content: center
            justify-items: center
            justify-self: center
            @include large
                // width: 100%
            h1
                text-align: center
                font-size: 2rem
                font-weight: bold
                color: rgba(12, 91, 168, 0.8)
                line-height: 38px
                letter-spacing: 1.5px
                @include medium
                    font-size: 2.4rem
            h3
                font-size: 1.3rem
                color: #f2f2f2
                line-height: 30px
                letter-spacing: 1.1px
                text-align: center
                @include medium
                    font-size: 1.6rem
            #textWithoutLogged
                font-size: 1rem
                @include medium
                    font-size: 1.4rem
            .homeButtons                
                display: flex
                flex-direction: row
                margin: 2vh auto 2vh auto
                padding: 0
                width: 80%
                min-width: 250px
                max-width: 300px
                // max-width: 10322vw      
                @include medium
                    width: 45%
                    max-width: 500px
                @include large
                    width: 40%
                    max-width: 650px
                #homeBtnLeft
                    background: #F2F2F2
                    border-radius: 30px
                    margin-left: 0
                    margin-right: auto
                    span
                        color: rgba(12, 91, 168, 0.8)
                        @include medium
                            font-size: 1.1rem
                        
                #homeBtnRight
                    background: #F2F2F2
                    border-radius: 30px
                    margin-right: 0
                    margin-left: auto
                    span
                        color: rgba(12, 91, 168, 0.8)
                        @include medium
                            font-size: 1.1rem

    .homeImage
        padding: 0
        margin: -5vh auto 0 auto
        position: relative
        width: 80vw
        @include medium
            margin: -5vh auto 0 auto  
        @include large
            // width: 20%
        img
            position: absolute
            top: 0
            left: 0
            right: 0
            
            margin: auto 1vh auto auto
            height: 55vh
            width: 100vw
            max-width: 80vw
            max-height: 50vh
            @include medium
                height: 60vh
                width: 50vw
            @include large
                margin: auto 15vw auto auto
                max-width: 100vw
                max-height: 100vh
      
            