.main
    width: 100%
    height: 100vh
    background: linear-gradient(360deg, #FF512F 0%, #F09819 100%)
    display: flex
    flex-direction: column
    align-items: center

    #logoContainer
        margin-top: 2vh
        margin-bottom: 2vh
        img
            width: 90px
            height: 90px
    .text-container
        background-color: #f2f2f2
        border-radius: 10px
        text-align: center
        h1
            padding-top: 2vh
            font-size: 33px
            line-height: 44px
            font-style: normal
            font-weight: 900
            letter-spacing: 0.015em
            span
                color: #f09819

        p
            margin: 0 5vh
            padding-bottom: 3vh
            color: rgba(12, 91, 168, 0.8)
            font-style: normal
            font-weight: normal
    #mainButton
        margin-top: 4vh
        display: flex
        flex-direction: column
        align-items: center
        p
            color: #ffff
            text-align: center
            font-size: 14px
        button
            border-radius: 27px
            span
                color: rgba(12, 91, 168, 1)
.container
    margin: 0 5vh
