//DEFS
@mixin medium 
  @media only screen and (min-width: 769px) 
    @content
  

@mixin large 
  @media only screen and (min-width: 1024px) 
    @content
//
//STYLES
.header-container
    width:100%
    position: absolute
    top: 0
    .nav-container
        display: flex
        flex-direction: row
        margin: 1vh 10vw
        align-items: center
        overflow: hidden
        background-color: transparent
        @include large
            margin: 1vh 0vw
        .navLogo
            margin-left: 0%
            margin-right: auto
            img
                @include large
                    width: 6vw
                    height: 6vw
                    margin-left: 10vw

        .menu-button
            margin-right: 0%
            margin-left: auto
            @include large
                display: none
            #iconMenu
                color: white
        .menularge
            display: none
            @include large
                width: 100%
                display: flex
                flex-direction: row-reverse
                margin-right: 5vw
            a
                @include large
                    margin: 0 0.5vw
                    color: #fff
                    font-weight: bold
            

            
            

::ng-deep .menuItems 
    width: 50vw
    background-color: rgba(12, 91, 168, 0.98)
    //position: absolute
.btn-list
    font-size: 1rem
    margin: 5px 0
    text-decoration: bold
    color: #f2f2f2

        
